<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
    <title>WebLynks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <meta name="description" content="We are a service based software company based out of Kolkata, India and we provide web design and web solutions
                                      at affordable prices">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
</head>
<body>
<!-- partial:index.partial.html -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<div id = "first_block">
    <navbar>
        <span class="outline end-right">
        <img src = "./logotransparent.png" style = "height: 5rem; width: auto; display: block;">
       </span>
        <ul>
            <li>
                <a onclick = "scrolldown('second_block')">ABOUT US</a>
            </li>
            <li>
                <a onclick = "scrolldown('third_block')">SERVICES</a>
            </li>
            <li>
                <a onclick = "scrolldown('fourth_block')">PRICING</a>
            </li>
            <li>
                <a onclick = "scrolldown('fifth_block')">CONTACT US</a>
            </li>
        </ul>
        <div id="myNav" class="overlay">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
              <div class="overlay-content">
              <a onclick = "scrolldown('second_block')">About Us</a>
              <a onclick = "scrolldown('third_block')">Services</a>
              <a onclick = "scrolldown('fourth_block')">Pricing</a>
              <a onclick = "scrolldown('fifth_block')">Contact Us</a>
        </div>
        </div>
        <span id = "navbar_btn" style = "margin-right: 2rem;" onclick="openNav()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </span>
    </navbar>
<div id = "logo_animation" >
    <span class="orbs">
      <span>W</span>
      <span>e</span>
      <span>b</span>
      <span>L</span>
      <span>y</span>
      <span>n</span>
      <span>k</span>
      <span>s</span>
    </span>

    <span class="glow">
      Web Solution | Web Hosting | Logo Design
    </span>
    <!-- partial -->
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/velocity/0.11.9/jquery.velocity.min.js'>
    </script><script  src="./script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</div>
</div>
    <div id = "second_block">
        <p id = "as_heading" >WHO ARE WE</p>
        <div id = "card">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel nibh malesuada tortor eleifend fermentum quis elementum tortor. Nullam tincidunt dui nec sapien rutrum pellentesque. Etiam dapibus pharetra nisi eu euismod. Fusce risus felis, congue eu leo vehicula, placerat tristique turpis. In a turpis et purus sagittis aliquam aliquet eget purus. Proin fringilla ut turpis fringilla hendrerit. Integer ut pellentesque metus. Cras eu erat quis diam porttitor dapibus fringilla ut nibh. Donec ut vulputate velit, ac vulputate nunc.

Suspendisse potenti. In facilisis, nulla varius semper commodo, augue nunc eleifend ligula, porttitor molestie mi metus et orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam sed vulputate magna, vel rhoncus lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet malesuada sem.</p>
        </div>
    </div>
    <div id = "third_block">
        <h1>SERVICES</h1>
        <!--<ul>
            <li id = "service3" onclick = "changecarousel(3)">WEB SOLUTIONS</li>
            <li id = "service1" onclick = "changecarousel(1)">WEB HOSTING</li>
            <li id = "service2" onclick = "changecarousel(2)">LOGO DESIGN</li>
        </ul>-->
        <div class="carousel">
	   <div style = "background-image: linear-gradient(180deg, #2BC0E4 0%,#EAECC6 100%)" class="carousel-item">
		<div>
           <h3>
               WEB SOLUTIONS
           </h3>
             <p>
                 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel nibh malesuada tortor eleifend fermentum quis elementum tortor. Nullam tincidunt dui nec sapien rutrum pellentesque.
            </p>
        </div>
	</div>
	
	<div style = "background-image: linear-gradient(180deg, #d9a7c7 0%,#fffcdc 100%)"  class="carousel-item">
		<h3>
              WEB HOSTING
        </h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel nibh malesuada tortor eleifend fermentum quis elementum tortor. Nullam tincidunt dui nec sapien rutrum pellentesque.
        </p>
	</div>
	
	<div style = "background-image: linear-gradient(180deg, #C6FFDD 0%,#FBD786 100%)" class="carousel-item">
		<h3>
              LOGO DESIGN
        </h3>   
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel nibh malesuada tortor eleifend fermentum quis elementum tortor. Nullam tincidunt dui nec sapien rutrum pellentesque.
        </p>
	</div>
        </div>
    </div>
    <div id = "fourth_block">
        <h1>PRICING</h1>
        <ul>
            <li id = "pc1" onclick = "expandp('1')">
                <h3>STARTER BUNDLE</h3>
                <div class = "pc">
                    <h6> STARTING FROM </h6>
                    <h5>₹ 1999</h5>
                    <ul>
                        <li>1 Page Static Website</li>
                        <li>1 Year Free Web Hosting</li>
                        <li>Logo Design</li>
                    </ul>
                </div>
            </li>
            <li id = "pc2" onclick = "expandp('2')">
                <h3>STANDARD BUNDLE</h3>
                <div class = "pc">
                    <h6> STARTING FROM </h6>
                    <h5>₹ 4999</h5>
                    <ul>
                        <li>1 Page Static Website</li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </li>
            <li id = "pc3" onclick = "expandp('3')">
                <h3>CUSTOM BUNDLE</h3>
                <div class = "pc">
                    <h6> STARTING FROM </h6>
                    <h5>₹ 6999</h5>
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </li>    
        </ul>
    </div>
    <div id = "fifth_block">
        <h1>CONTACT US</h1>
        <form action = "javascript:void(0)" onSubmit = "fsubmit()">
            <div class = "form_block">
                <label class = "browser-default" for = "fname">Name</label><br>
                <input class = "browser-default" type = "text" id = "fname" name = "fname"><br><br>
                <label class = "browser-default" for = "email">Email</label><br>
                <input class = "browser-default" id = "email" type = "text" name = "email">
            </div>
            <div class = "form_block">
            <label class = "browser-default" for = "number">Number</label><br>
            <input class = "browser-default" id = "number" type = "text" name = "number"><br><br>
            <label  class = "browser-default" for = "service">Service</label><br>
            <select class = "browser-default" style = "display: block;" id = "service" name = "service">
                <option class = "browser-default" value = "web_solutions">Web Solutions</option>
                <option class = "browser-default" value = "web_hosting">Web Hosting</option>
                <option class = "browser-default" value = "logo_design">Logo Design</option>
            </select>
            </div>
            <div style = "width: 80%;" class = "form_block">
                <label style = "float:left;" class = "browser-default" for = "details">Explain Your Project</label>
                <textarea style = "width: 95%;float: left;" class = "browser-default" type = "textarea" id = "details" name = details></textarea>
            </div>
            <br>
            <button type = "submit" id = "submitbtn">SUBMIT</button>
            <p id = "response" style = "opacity: 0; height: 1rem;">wepihg</p>
        </form> 
    </div>
    <footer>
        <div class = "footer_div">
            <h3 style = "font-size: 4rem;padding-top: 1rem;margin: 0;">Hire Us</h3>
            <p style = "font-size: 1.8rem;margin:0;">
                We're currently taking on new projects. Would you like to discuss yours?
                <br><br>+91 8017586761<br>contactus@weblynks.in
            </p>
            <ul>
                <li>
                    <a>
                        <img src = "facebook.png">
                    </a>
                </li>
                <li>
                    <a href = "https://www.instagram.com/weblynks/">
                        <img src = "instagram.png">
                    </a>
                </li>
                <li style = "transform: translateY(-2px);">
                    <a href = "https://www.linkedin.com/company/69613973">
                        <img src = "linkedin.png">
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>
